# 
# This file overrides variables from opsview.defaults
# This file will not be overwritten on upgrades
#
$dbpasswd = "<%= default[:opsview][:mysql_pwd] %>";
$odw_dbpasswd = "<%= default[:opsview][:mysql_pwd] %>";
$runtime_dbpasswd = "<%= default[:opsview][:mysql_pwd] %>";
$reports_dbpasswd = "<%= default[:opsview][:mysql_pwd] %>";

$dbhost = "<%= default[:opsview][:mysql_host] %>";
$odw_dbhost = "<%= default[:opsview][:mysql_host] %>";
$runtime_dbhost = "<%= default[:opsview][:mysql_host] %>";
$reports_dbhost = "<%= default[:opsview][:mysql_host] %>";

#$nrd_shared_password = "";
1;
